{
  "name": "apollo-link-mock",
  "version": "0.0.1",
  "description": "Convenient Apollo mocking",
  "repository": "https://github.com/klaaspieter/apollo-link-mock",
  "author": "Klaas Pieter Annema <kp@annema.me>",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.1",
    "typescript": "^3.8.3",
    "graphql": "^14.6.0"
  },
  "dependencies": {
    "apollo-link": "^1.2.13",
    "apollo-utilities": "^1.3.3"
  }
}
