{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "build",
    "declaration": true,
    "jsx": "react",
  },
  "include": ["./src"],
}
